# Android-NewsClientApp

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
Android-ImageCache-library/: build.gradle  local.properties
Android-ImageCache-library/src/androidTest/java/com/warmtel/imagecache/: ApplicationTest.java
Android-ImageCache-library/src/main/: AndroidManifest.xml
Android-ImageCache-library/src/main/java/com/warmtel/imagecache/: AsyncMemoryCacheImageLoader.java  AsyncMemoryFileCacheImageLoader.java
Android-ImageCache-library/src/main/res/values/: strings.xml
Android-ImageCache-library/src/test/java/com/warmtel/imagecache/: ExampleUnitTest.java
Android-Volley-library/: SDK6.0 complie 问题  Volley+OkHttp+Https  build.gradle
Android-Volley-library/src/main/: AndroidManifest.xml
Android-Volley-library/src/main/java/com/android/volley/toolbox/: ImageLoader.java
Android-imageSlider-viktor-library/: build.gradle
Android-imageSlider-viktor-library/libs/: Android-ImageCaches-library-release.aar
app/: build.gradle  volley maven引入
app/libs/: Android-XListView-library-debug.aar
app/src/androidTest/java/com/warmtel/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warmtel/news/: BitmapLruCache.java  NewsApp.java  RequestManager.java
app/src/main/java/com/warmtel/news/bean/: NewsContentBean.java  NewsImageBean.java  NewsTextBean.java
app/src/main/java/com/warmtel/news/newstext/: NewsContentActivity.java  NewsImageActivity.java  NewsImageFragment.java  NewsReaderActivity.java  NewsReaderFragment.java  NewsReaderMainFragment.java
app/src/main/java/com/warmtel/news/utils/: Constans.java  Logs.java
app/src/main/java/com/warmtel/news/widget/: PagerSlidingTabStrip.java  TitleBar.java
app/src/main/res/anim/: news_info_load_rorate.xml
app/src/main/res/layout/: activity_news_content_layout.xml  activity_news_image_layout.xml  activity_newstext_layout.xml  fragment_news_image_layout.xml  fragment_newstext_layout.xml  fragment_newstext_main_layout.xml  view_newstext_img_item.xml  view_newstext_slider_header_layout.xml  view_newstext_text_item.xml  widget_titlebar_layout.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/warmtel/news/: ExampleUnitTest.java
(+4 files in other folders)
