<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_title_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/holo_red_dark">

    <ImageView
        android:id="@+id/titlebar_left_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:padding="7.5dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_middle_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="新聞快訊"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/titlebar_right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />
   <!-- android:background="@drawable/custom_titlebar_right_selector"-->
</RelativeLayout>